<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>gtkam</title><link rel="stylesheet" href="../../styles.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.56.1"><link rel="home" href="index.html" title="The gPhoto2 Manual"><link rel="up" href="reference.html" title="The gPhoto2 Reference (the man pages)"><link rel="previous" href="ref-libgphoto2_port.html" title="gphoto2_port"><link rel="next" href="related-info.html" title="Appendix A. Resources: Where to find related information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><p align="center" class="menu"><a href="/">Home</a> :: 
      <a href="/news">News</a> :: 
      <a href="/proj/">Projects</a> :: 
      <a href="/doc/">Documentation</a> :: 
      <a href="http://www.sf.net/projects/gphoto/">Developers</a> :: 
      <a href="/mailinglists/">Mailing lists</a> :: 
      <a href="http://sourceforge.net/project/showfiles.php?group_id=8874&amp;release_id=96632">Download</a> :: 
      <a href="/links/">Links</a><br><a href="/doc/manual/">User's manual</a> ::
      <a href="/doc/faq/">FAQ</a></p><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtkam</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref-libgphoto2_port.html">Prev</a> </td><th width="60%" align="center">The gPhoto2 Reference (the man pages)</th><td width="20%" align="right"> <a accesskey="n" href="related-info.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="ref-gtkam"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gtkam &#8212; Graphical front end for gphoto2</p></div><div class="refsect1"><h2>Commands</h2><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>New as it is, this man reference is already under revision to reflect the changes from gtkam v 0.1.3 to v.0.1.9. As such, there are several discrepancies and errors. There are also a number of screenshots which came from gtkam 0.1.3. Bear with us as we edit...</p></div><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/exp.png"></div></div><div class="refsect2"><h3>File Menu</h3><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/file.png"></div></div><div class="variablelist"><dl><dt><span class="term">File-&gt;Save Photos</span></dt><dd><p>Gives options to save photos to the computer.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/file_save.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		      File-&gt;Save Photos-&gt;Selected
		    </span></dt><dd><p>Saves the selected photos from the camera to the computer.</p></dd><dt><span class="term">
		      File-&gt;Save Photos-&gt;All
		    </span></dt><dd><p>Saves all photos in the camera to the computer.</p></dd></dl></div><p>Both menu items open a &quot;Save photos...&quot; dialog box which allows the user to select the folder to save the images in, as well as a number of other options.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/file_save_dia.png"></div></div><div class="variablelist"><dl><dt><span class="term">What to save:</span></dt><dd><div class="variablelist"><dl><dt><span class="term"></span></dt><dd><p>This is a set of checkboxes which allows the user 
			      to select the forms in which data for the selected 
			      image(s) will be saved. Any or all of these options 
			      may be selected at once.</p></dd><dt><span class="term">Save photos</span></dt><dd><p>This is the default. It causes the photos 
			      being saved to be downloaded from the camera and 
			      saved to the identified folder.</p></dd><dt><span class="term">Save raw data</span></dt><dd><p>FIXME: What to say?</p></dd><dt><span class="term">Save audio data</span></dt><dd><p>Causes any audio data associated with the image to be saved to the selected folder.</p></dd><dt><span class="term">Save thumbnails</span></dt><dd><p>Saves a small version of the selected images to the identified folder.</p></dd><dt><span class="term">Save EXIF data</span></dt><dd><p>Saves the EXIF data associated with the images. </p><p>FIXME: should we say more about the EXIF format?</p></dd></dl></div></dd><dt><span class="term">Open image(s) with:</span></dt><dd><p>This allows the user to specify FIXME ??</p></dd><dt><span class="term">Use filename(s) provided by the camera.</span></dt><dd><p>Causes the saved files to have the names provided by the camera.</p></dd><dt><span class="term">Filename prefix:</span></dt><dd><p>Defines a prefix to be used when creating filenames. This prefix is combined with the number starting with the number defined in:</p></dd><dt><span class="term">Start numbering with:</span></dt><dd><p>Defines the first number of the sequence of photos to be stored.</p></dd></dl></div></dd><dt><span class="term">File-&gt;Delete Photos</span></dt><dd><p>Gives options to delete photos from the camera.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/file_del.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		      File-&gt;Delete Photos-&gt;Selected
		    </span></dt><dd><p>Deletes selected photos from the camera.</p></dd><dt><span class="term">
		      File-&gt;Delete Photos-&gt;All
		    </span></dt><dd><p>Deletes all photos in the camera.</p></dd><dt><span class="term"></span></dt><dd><p>Both of these menu items open a dialog to confirm the 
			deletion of the photos. A list of photos is presented with 
			a checkbox beside each photo name. Uncheck the box to 
			prevent a specific file from being deleted.</p></dd></dl></div><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/file_del_dia.png"></div></div></dd><dt><span class="term">File-&gt;Quit
	      </span></dt><dd><p>Quits gtkam.</p></dd></dl></div></div><div class="refsect2"><h3>View Menu</h3><p>Gives options for previewing photos before downloading them 
	    from the camera.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/view.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		View-&gt;View Thumbnails
	      </span></dt><dd><p>This is the same command as the checkbox on the main 
		  gtkam window. It allows the user to select whether thumbnails
		  of the photos are displayed, or just the file names.</p></dd><dt><span class="term">
		View-&gt;Zoom In
	      </span></dt><dd><p>Enlarges the thumbnails.</p></dd><dt><span class="term">
		View-&gt;Zoom 100
	      </span></dt><dd><p>Returns the thumbnails to default size.</p></dd><dt><span class="term">
		View-&gt;Zoom Out
	      </span></dt><dd><p>Reduces the thumbnails.</p></dd></dl></div></div><div class="refsect2"><h3>Select Menu</h3><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/sel.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		Select-&gt;All
	      </span></dt><dd><p>Selects all pictures in the camera.</p></dd><dt><span class="term">
		Select-&gt;Inverse
	      </span></dt><dd><p>Inverts the selections already made so that previously 
		  unselected images are now selected, and previously selected images
		  are now unselected.</p></dd><dt><span class="term">
		Select-&gt;None
	      </span></dt><dd><p>Undoes all selections so that no images are selected.</p></dd></dl></div></div><div class="refsect2"><h3>Camera Menu</h3><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		Camera-&gt;Add Camera...
	      </span></dt><dd><p>Opens a window to allow the user to define the camera and interface being used.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_sel.png"><div class="caption"><p>&quot;Simple&quot; Select Camera Dialog.</p></div></div></div><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_sel_enh.png"><div class="caption"><p>&quot;Enhanced&quot; Select Camera Dialog.</p></div></div></div><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_sel_portadd.png"><div class="caption"><p>Dialog for explicitly adding a path to the port to which the camera is attached.</p></div></div></div></dd></dl></div></div><div class="refsect2"><h3>Help Menu</h3><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/help.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		Help-&gt;Debug...
	      </span></dt><dd><p>
		  Opens the logging window which allows the user to select the
		  type of messages to log.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/help_debug.png"></div></div><div class="variablelist"><dl><dt><span class="term">Error</span></dt><dd><p>causes the logging of any error messages.</p></dd><dt><span class="term">Verbose</span></dt><dd><p>Increases the amount of information being logged. (I can't see what effect this has. - mjr)</p></dd><dt><span class="term">Debug</span></dt><dd><p>Causes the logging of progress reports as the software communicates with the camers.</p></dd><dt><span class="term">Data</span></dt><dd><p>Causes the logging of all data being transferred from the camera. This will generate huge quantities of hexadecimal information.</p></dd><dt><span class="term">Save As...</span></dt><dd><p>opens a dialog to allow the user to save the
			information logged in the debug window.</p></dd><dt><span class="term">Close</span></dt><dd><p>Closes the debug window</p></dd></dl></div></dd><dt><span class="term">
		Help-&gt;About...
	      </span></dt><dd><p>
		  Opens the about gtKam window. This gives the current version, author credits, and contact information.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/help_about.png"></div></div></dd></dl></div></div><div class="refsect2"><h3>Right Click (over directory pane) Menu</h3><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/rt_click_dir.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		Right Click-&gt;Upload File
	      </span></dt><dd><p>Opens a dialog to identify an image file for uploading to the camera.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/fol_uploadfile.png"></div></div></dd><dt><span class="term">
		Right Click-&gt;Make directory
	      </span></dt><dd><p>Opens dialog to create new directory.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/fol_create.png"></div></div></dd><dt><span class="term">
		Right Click-&gt;Remove directory
	      </span></dt><dd><p>Opens a dialog to remove (delete) an existing folder (directory).</p></dd><dt><span class="term">
		Right Click-&gt;Capture
	      </span></dt><dd><p>Opens a window to allow the user to trigger the camera to acquire an image. (This feature is not available on my camera, so I would appreciate some input on this item. -mjr)</p></dd><dt><span class="term">
		Right Click-&gt;Preferences
	      </span></dt><dd><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_conf_cam.png"><div class="caption"><p>Camera configuration tab.</p></div></div></div><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_conf_driver.png"><div class="caption"><p>Driver configuration tab.</p></div></div></div></dd><dt><span class="term">
		Right Click-&gt;Summary
	      </span></dt><dd><p>Displays a window with information about the camera and its memory.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_info.png"></div></div></dd><dt><span class="term">
		Right Click-&gt;Manual
	      </span></dt><dd><p>I'm not sure what this should contain. Anyone? - mjr</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/rt_click_list_man.png"></div></div><div class="sidebar"><p>FIXME: need useful image</p></div></dd><dt><span class="term">
		Right Click-&gt;About
	      </span></dt><dd><p>Displays a window with information about the camera driver and its authors.</p><p>This should include contact information for the maintainers of the drivers for your camera.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/cam_driver.png"></div></div></dd><dt><span class="term">
		Right Click-&gt;Select Camera
	      </span></dt><dd><p>Opens the Add Camera dialog.</p></dd><dt><span class="term">
		Right Click-&gt;Remove Camera
	      </span></dt><dd><p>Removes the camera from the directory pane.</p></dd></dl></div></div><div class="refsect2"><h3>Right Click (over list pane) Menu</h3><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/rt_click_list.png"></div></div><div class="variablelist"><dl><dt><span class="term">
		Right Click-&gt;View with...-&gt;Built-in viewer
	      </span></dt><dd><p>Downloads the image under the cursor and displays it in a new window. The window automatically resizes the image to fill the window.</p></dd><dt><span class="term">
		Right Click-&gt;Info
	      </span></dt><dd><p>Presents file name, type, size, date and permissions information about the image under the cursor.</p><div class="screenshot"><div class="mediaobject"><img src="screenshots/gtkam/rt_click_list_info.png"></div></div></dd><dt><span class="term">		
		Right Click-&gt;Save
	      </span></dt><dd><p>Downloads the image under the cursor and opens a dialog to allow it to be saved to the computer.</p></dd><dt><span class="term">		
		Right Click-&gt;Delete
	      </span></dt><dd><p>Opens a dialog to allow the user to delete the image under the cursor.</p></dd></dl></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref-libgphoto2_port.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="related-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gphoto2_port </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Resources: Where to find related information</td></tr></table></div></body></html>
